alsa-utils
apple-bcm-firmware
apple-t2-audio-config
amd-ucode
ananicy-cpp
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brave-bin
brltty
broadcom-wl
btrfs-progs
calamares
calamares-config-gnome
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
earlyoom
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fastfetch
fatresize
file-roller
foot-terminfo
fsarchiver
gnome
gnome-shell-extensions
gnome-tweaks
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kpmcore
ldns
less
lftp
libfido2
libusb-compat
linux-t2
linux-atm
linux-firmware
linux-firmware-marvell
linux-t2-headers
livecd-sounds
loupe
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pamac-aur-git
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
t2fanrd
tcpdump
terminus-font
testdisk
timeshift
tiny-dfr
tmux
touchegg
tpm2-tools
tpm2-tss
tuned
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
v4l2loopback-dkms
v4l2loopback-utils
vim
virtualbox-guest-utils-nox
vlc
vpnc
webapp-manager
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xfsprogs
xl2tpd
yaml-cpp
yay-bin
zen-browser-bin
zsh

# VMWARE
open-vm-tools
